/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.spin7ion.MetalTurtles;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int clouds=0x7f020000;
        public static final int explosion_transparent=0x7f020001;
        public static final int fire=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int map_desert=0x7f020004;
        public static final int penthouse=0x7f020005;
        public static final int play=0x7f020006;
        public static final int reloadgauge=0x7f020007;
        public static final int s=0x7f020008;
        public static final int smoke_big=0x7f020009;
        public static final int tankorder=0x7f02000a;
        public static final int tankorderfire=0x7f02000b;
        public static final int tankordergun=0x7f02000c;
        public static final int tankordergunorder=0x7f02000d;
        public static final int tigerbody=0x7f02000e;
        public static final int tigerbodycopy=0x7f02000f;
        public static final int tigergun=0x7f020010;
        public static final int zoomin=0x7f020011;
        public static final int zoomout=0x7f020012;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int desert=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
    public static final class xml {
        public static final int map_desert=0x7f040000;
    }
}
